#-------------------------------------------------
#
# Project created by QtCreator 2017-12-23T10:09:18
#
#-------------------------------------------------

QT       += core gui

TARGET = exam_klenevskiy_163
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    round_holes.cpp \
    square_holes.cpp \
    holes.cpp \
    groove.cpp \
    machine.cpp

HEADERS  += mainwindow.h \
    round_holes.h \
    square_holes.h \
    holes.h \
    groove.h \
    machine.h

FORMS    += mainwindow.ui
